Jaeho-Chung/actions-lab/.github/actions/hello/action.yml
name: hello
description: say hello
inputs:
  who:
    description: name
    default: world
runs:
  using: composite
  steps:
    - run: echo "Hello, ${{ inputs.who }}!"
      shell: bash
    - run: date
      shell: bash

Jaeho-Chung/actions-lab/.github/workflows/composite.yml
- uses: ./.github/actions/hello
  with:
    who: GitHub